# Configurações do Banco de Dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=W3fprovavel3x
DB_NAME=postgres
DB_SSLMODE=disable

# Segredo JWT
JWT_SECRET=3ced452c5f653bb9cab954c3fe3fcaf87aeb3ba83cd8d1256b1fee14be6e35a9

# Porta da API Go (Adicionado/Corrigido)
API_PORT=8080
